<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view"  >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_myAcc"
            android:title="My Account" />
        <item
            android:id="@+id/nav_list"
            android:title="My Winelist" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_placeholder"
            android:title="My Settings" />

    </group>


</menu>